#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        scrl: scrl {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCRL";
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PAGE_DOWN>;
        };

        windows: windows {
            compatible = "zmk,behavior-sensor-rotate";
            label = "WINDOWS";
            #sensor-binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LEFT_SHIFT>;
        };

        tabs: tabs {
            compatible = "zmk,behavior-sensor-rotate";
            label = "TABS";
            #sensor-binding-cells = <0>;
            bindings = <&nexttab>, <&prevtab>;
        };

        groups: groups {
            compatible = "zmk,behavior-sensor-rotate";
            label = "GROUPS";
            #sensor-binding-cells = <0>;
            bindings = <&nextgroup>, <&prevgroup>;
        };
    };

    macros {
        nexttab: nexttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL>;

            label = "NEXTTAB";
            wait-ms = <10>;
        };

        prevtab: prevtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_SHIFT>;

            label = "PREVTAB";
            wait-ms = <15>;
        };

        nextgroup: nextgroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "NEXTGROUP";
            wait-ms = <10>;
        };

        prevgroup: prevgroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "PREVGROUP";
            wait-ms = <10>;
        };

        nextproj: nextproj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_ALT>;

            label = "NEXTPROJ";
            wait-ms = <10>;
        };

        prevproj: prevproj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL &kp LEFT_ALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RCTRL &kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "PREVPROJ";
            wait-ms = <10>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3     &kp N4    &kp N5                                         &kp N6  &kp N7         &kp N8     &kp N9     &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W         &kp E      &kp R     &kp T                                          &kp Y   &kp U          &kp I      &kp O      &kp P     &kp BSLH
&kp TAB    &kp A   &kp S         &kp D      &kp F     &kp G                                          &kp H   &kp J          &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C      &kp V     &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LEFT_ALT  &kp LCTRL  &kp CAPS  &mo 1   &kp SPACE           &kp ENTER          &mo 2   &kp RIGHT_GUI  &kp BSPC   &kp RCTRL
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&kp F1  &kp F2            &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11            &kp F12
&trans  &trans            &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans             &trans
&trans  &kp LEFT_BRACKET  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &kp RIGHT_BRACKET  &trans
&trans  &trans            &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans             &trans
                          &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans       &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &kp C_POWER  &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL     &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans       &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans      &trans  &trans      &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans      &trans  &trans      &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &prevtab    &trans  &nexttab    &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &prevgroup  &trans  &nextgroup  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans      &trans  &trans      &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
